# booleanproperty-objectpropertyboolean

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/: Example.java
